## BQ : What activities were responsible for the increase in shark bites in the 21st century? What are the reasons?

### Quais foram as atividades responsáveis pelo aumento das mordidas de tubarão no século 21? Quais os motivos?

### Importando o DF e as bibliotecas:

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
pd.options.display.max_columns = 100

In [59]:
pd.options.display.max_rows = 1000

In [3]:
df = pd.read_csv('attacks.csv', sep=',', index_col = 0, encoding='latin-1')

In [4]:
df.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
Case Number,,,,,,,,,,,,,,,,,,,,,,,
2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

Buscando informações e entendendo sobre a base:

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25723 entries, 2018.06.25 to xx
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    6302 non-null   object
 1   Year                    6300 non-null   float64
 2   Type                    6298 non-null   object
 3   Country                 6252 non-null   object
 4   Area                    5847 non-null   object
 5   Location                5762 non-null   object
 6   Activity                5758 non-null   object
 7   Name                    6092 non-null   object
 8   Sex                     5737 non-null   object
 9   Age                     3471 non-null   object
 10  Injury                  6274 non-null   object
 11  Fatal (Y/N)             5763 non-null   object
 12  Time                    2948 non-null   object
 13  Species                 3464 non-null   object
 14  Investigator or Source  6285 non-null   object
 15  pdf                     6302 non-null   object
 16  href formula            6301 non-null   object
 17  href                    6302 non-null   object
 18  Case Number.1           6302 non-null   object
 19  Case Number.2           6302 non-null   object
 20  original order          6309 non-null   float64
 21  Unnamed: 22             1 non-null      object
 22  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(21)
memory usage: 4.7+ MB

In [5]:
df.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [6]:
df.dtypes.value_counts() #Contando os tipos de valores em cada uma das colunas.

object     21
float64     2
dtype: int64

### Encontrando Colunas Float

In [7]:
shark_float = df.columns[df.dtypes =='float'] #Analisando e puxando apenas colunas float.
df [shark_float]

               Year  original order
Case Number
2018.06.25   2018.0          6303.0
2018.06.18   2018.0          6302.0
2018.06.09   2018.0          6301.0
2018.06.08   2018.0          6300.0
2018.06.04   2018.0          6299.0
...             ...             ...
NaN             NaN             NaN
NaN             NaN             NaN
NaN             NaN             NaN
NaN             NaN             NaN
xx              NaN             NaN

[25723 rows x 2 columns]

### Criando função para mudar a coluna YEAR para Int:

In [8]:
def try_int(value):
    try:
        return int(value)
    except:
        return 0  #Função criada para mudar o tipo da coluna.

In [9]:
df.Year = df.Year.map(try_int) #Aplicando função dentro de uma VR.

In [10]:
df.Year.dtypes #Puxando o tipo da coluna YEAR

dtype('int64')

In [11]:
df['Year'] = df.Year.astype('int', errors='ignore') #Adicionando o resultado da função no DataFrame

In [12]:
df.dtypes.value_counts() #Verificando se deu certo o resultado da função adicionado ao DataFrame

object     21
int32       1
float64     1
dtype: int64

#### Entendendo como estão preenchidas algumas colunas.

In [13]:
df['Location'].unique()

array(['Oceanside, San Diego County', 'St. Simon Island, Glynn County',
       'Habush, Oahu', ..., 'Ocracoke Inlet', 'Panama Bay 8ºN, 79ºW',
       'Below the English fort, Trincomalee'], dtype=object)

In [14]:
df['Location'].describe

<bound method NDFrame.describe of Case Number
2018.06.25       Oceanside, San Diego County
2018.06.18    St. Simon Island, Glynn County
2018.06.09                      Habush, Oahu
2018.06.08                Arrawarra Headland
2018.06.04                          La Ticla
                           ...
NaN                                      NaN
NaN                                      NaN
NaN                                      NaN
NaN                                      NaN
xx                                       NaN
Name: Location, Length: 25723, dtype: object>

In [15]:
df['Country'].describe

<bound method NDFrame.describe of Case Number
2018.06.25          USA
2018.06.18          USA
2018.06.09          USA
2018.06.08    AUSTRALIA
2018.06.04       MEXICO
                ...
NaN                 NaN
NaN                 NaN
NaN                 NaN
NaN                 NaN
xx                  NaN
Name: Country, Length: 25723, dtype: object>

In [16]:
df.groupby('Country')[['Fatal (Y/N)']].count() #Agrupei country com ano para entender qual a frequencia Fatais de ataques em cada um dos Países.

                   Fatal (Y/N)
Country
 PHILIPPINES                 1
 TONGA                       3
ADMIRALTY ISLANDS            1
AFRICA                       1
ALGERIA                      1
...                        ...
VIETNAM                     15
WEST INDIES                  2
WESTERN SAMOA                1
YEMEN                        2
YEMEN                        6

[212 rows x 1 columns]

In [17]:
df['Fatal (Y/N)'].unique() #Entendi como funciona a coluna Fatal, mas ainda não descobri o que é N e Y.

array(['N', 'Y', nan, 'M', 'UNKNOWN', '2017', ' N', 'N ', 'y'],
      dtype=object)

### Entendendo como funciona a coluna Country

In [18]:
df.Country.isnull().value_counts()

True     19471
False     6252
Name: Country, dtype: int64

In [19]:
df.Activity.isnull().value_counts()

True     19965
False     5758
Name: Activity, dtype: int64

In [20]:
df['Country'].describe #Descobrindo O que está escrito na coluna COUNTRY!

<bound method NDFrame.describe of Case Number
2018.06.25          USA
2018.06.18          USA
2018.06.09          USA
2018.06.08    AUSTRALIA
2018.06.04       MEXICO
                ...
NaN                 NaN
NaN                 NaN
NaN                 NaN
NaN                 NaN
xx                  NaN
Name: Country, Length: 25723, dtype: object>

In [21]:
df2 = df.dropna(subset=['Country', 'Activity']) #criando uma nova VR e dropando COUNTRY e ACTIVITY

In [22]:
df2['Country'].describe #Descevendo o que tem na coluna Country na nava VR

<bound method NDFrame.describe of Case Number
2018.06.25                   USA
2018.06.18                   USA
2018.06.09                   USA
2018.06.08             AUSTRALIA
2018.06.04                MEXICO
                     ...
ND.0006                AUSTRALIA
ND.0005                AUSTRALIA
ND.0004                AUSTRALIA
ND.0003                      USA
ND.0001       CEYLON (SRI LANKA)
Name: Country, Length: 5715, dtype: object>

In [23]:
df2['Activity'].describe #Descevendo o que tem na coluna Activity na nava VR

<bound method NDFrame.describe of Case Number
2018.06.25        Paddling
2018.06.18        Standing
2018.06.09         Surfing
2018.06.08         Surfing
2018.06.04     Free diving
                  ...
ND.0006           Swimming
ND.0005             Diving
ND.0004       Pearl diving
ND.0003           Swimming
ND.0001           Swimming
Name: Activity, Length: 5715, dtype: object>

### Tratando as linhas da coluna Activity

In [24]:
def tratar_string(row):
    try:
        row = row.lower()
        row = row.strip()
        return row
    except:
        return 'nao_foi'

In [25]:
df2['Activity'].map(tratar_string)

Case Number
2018.06.25        paddling
2018.06.18        standing
2018.06.09         surfing
2018.06.08         surfing
2018.06.04     free diving
                  ...
ND.0006           swimming
ND.0005             diving
ND.0004       pearl diving
ND.0003           swimming
ND.0001           swimming
Name: Activity, Length: 5715, dtype: object

In [27]:
df2['Activity'] = df2['Activity'].map(tratar_string)

C:\Users\Usuario\AppData\Local\Temp/ipykernel_18824/2660448155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Activity'] = df2['Activity'].map(tratar_string)

In [28]:
df2.reset_index(drop=True)

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,25-Jun-2018,2018,Boating,USA,California,"Oceanside, San Diego County",paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,18-Jun-2018,2018,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,09-Jun-2018,2018,Invalid,USA,Hawaii,"Habush, Oahu",surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,08-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,04-Jun-2018,2018,Provoked,MEXICO,Colima,La Ticla,free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5710,Before 1906,0,Unprovoked,AUSTRALIA,New South Wales,,swimming,Arab boy,M,NaN,FATAL,Y,NaN,Said to involve a grey nurse shark that leapt ...,"L. Becke in New York Sun, 9/9/1906; L. Schultz...",ND-0006-ArabBoy-Prymount.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0006,ND.0006,7.0,NaN,NaN
5711,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
5712,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
5713,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
5714,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [29]:
df2[['Activity']].value_counts() #Contando valores da coluna 'Activity'

Activity
surfing                                                                                                                                                                   975
swimming                                                                                                                                                                  909
fishing                                                                                                                                                                   444
spearfishing                                                                                                                                                              339
bathing                                                                                                                                                                   163
                                                                                                                                                                         ...
fishing, on a boat                                                                                                                                                          1
fishing, lifting shark out of craypot                                                                                                                                       1
fishing, hooked shark towed boat out to sea, storm swamped boat                                                                                                             1
fishing, holding fish in right hand                                                                                                                                         1
zosimo & his son, jeffrey popa, failed to return from overnight fishing trip in a 14' boat, boat apparently sank, debris recovered but his son & boat were never found      1
Length: 1457, dtype: int64

### Agrupando e levando em consideração o tamanho da coluna YEAR

In [31]:
df2.groupby('Year').agg(ac_mean=('Activity','value_counts')) #Agrupando a coluna Year com Activity

                              ac_mean
Year Activity
0    swimming                      16
     diving                        12
     fishing                        8
     spearfishing                   5
     pearl diving                   4
...                               ...
2018 paddling                       1
     snorkeling                     1
     stand-up paddleboarding        1
     wading                         1
     windsurfing                    1

[2931 rows x 1 columns]

In [32]:
df2['Year'].unique() #Entendi que a coluna Year tem um valor em 0, antes era NAN

array([2018, 2017,    0, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009,
       2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998,
       1997, 1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1969,
       1988, 1987, 1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977,
       1976, 1975, 1974, 1973, 1972, 1971, 1970, 1968, 1967, 1966, 1965,
       1964, 1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954,
       1953, 1952, 1951, 1950, 1949, 1948, 1848, 1947, 1946, 1945, 1944,
       1943, 1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933,
       1932, 1931, 1930, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922,
       1921, 1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911,
       1910, 1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900,
       1899, 1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889,
       1888, 1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878,
       1877, 1876, 1875, 1874, 1873, 1872, 1871, 1870, 1869, 1868, 1867,
       1866, 1865, 1864, 1863, 1862, 1861, 1860, 1859, 1858, 1857, 1856,
       1855, 1853, 1852, 1851, 1850, 1849, 1847, 1846, 1845, 1844, 1842,
       1841, 1840, 1839, 1837, 1835, 1834, 1832, 1831, 1830, 1829, 1828,
       1827, 1826, 1825, 1817, 1816, 1815, 1812, 1810, 1808, 1800, 1792,
       1788, 1786, 1784, 1780, 1779, 1776, 1771, 1767, 1764, 1758, 1753,
       1751, 1749, 1748, 1738, 1721, 1703, 1700, 1642, 1637, 1595, 1580,
       1543])

In [33]:
df2 = df2.dropna(subset=['Year']) #aplicando o DROPNA para retirar valores NULOS

In [34]:
df2['Year'].unique() #Verificando o que tem na coluna YEAR

array([2018, 2017,    0, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009,
       2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998,
       1997, 1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1969,
       1988, 1987, 1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977,
       1976, 1975, 1974, 1973, 1972, 1971, 1970, 1968, 1967, 1966, 1965,
       1964, 1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954,
       1953, 1952, 1951, 1950, 1949, 1948, 1848, 1947, 1946, 1945, 1944,
       1943, 1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933,
       1932, 1931, 1930, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922,
       1921, 1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911,
       1910, 1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900,
       1899, 1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889,
       1888, 1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878,
       1877, 1876, 1875, 1874, 1873, 1872, 1871, 1870, 1869, 1868, 1867,
       1866, 1865, 1864, 1863, 1862, 1861, 1860, 1859, 1858, 1857, 1856,
       1855, 1853, 1852, 1851, 1850, 1849, 1847, 1846, 1845, 1844, 1842,
       1841, 1840, 1839, 1837, 1835, 1834, 1832, 1831, 1830, 1829, 1828,
       1827, 1826, 1825, 1817, 1816, 1815, 1812, 1810, 1808, 1800, 1792,
       1788, 1786, 1784, 1780, 1779, 1776, 1771, 1767, 1764, 1758, 1753,
       1751, 1749, 1748, 1738, 1721, 1703, 1700, 1642, 1637, 1595, 1580,
       1543])

In [35]:
df2['Year']!= 0 #MUDANDO = difernete de 0

Case Number
2018.06.25     True
2018.06.18     True
2018.06.09     True
2018.06.08     True
2018.06.04     True
              ...
ND.0006       False
ND.0005       False
ND.0004       False
ND.0003       False
ND.0001       False
Name: Year, Length: 5715, dtype: bool

In [36]:
df2['Year']=df2.Year.astype(int) #Chamando a colunas YEAR para inteiro

In [37]:
df2 = df2[df2['Year']!= 0]

In [39]:
df2.groupby('Year').agg(ac_mean=('Activity','value_counts')) #Agrupando a coluna Year com Activity

                                                         ac_mean
Year Activity
1543 pearl diving                                              1
1580 man fell overboard from ship. those on board th...        1
1595 ship lay at anchor & man was working on its rudder        1
1637 wading                                                    1
1642 swimming                                                  1
...                                                          ...
2018 paddling                                                  1
     snorkeling                                                1
     stand-up paddleboarding                                   1
     wading                                                    1
     windsurfing                                               1

[2871 rows x 1 columns]

In [40]:
df2['Year'].unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997,
       1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1969, 1988,
       1987, 1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976,
       1975, 1974, 1973, 1972, 1971, 1970, 1968, 1967, 1966, 1965, 1964,
       1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953,
       1952, 1951, 1950, 1949, 1948, 1848, 1947, 1946, 1945, 1944, 1943,
       1942, 1941, 1940, 1939, 1938, 1937, 1936, 1935, 1934, 1933, 1932,
       1931, 1930, 1929, 1928, 1927, 1926, 1925, 1924, 1923, 1922, 1921,
       1920, 1919, 1918, 1917, 1916, 1915, 1914, 1913, 1912, 1911, 1910,
       1909, 1908, 1907, 1906, 1905, 1904, 1903, 1902, 1901, 1900, 1899,
       1898, 1897, 1896, 1895, 1894, 1893, 1892, 1891, 1890, 1889, 1888,
       1887, 1886, 1885, 1884, 1883, 1882, 1881, 1880, 1879, 1878, 1877,
       1876, 1875, 1874, 1873, 1872, 1871, 1870, 1869, 1868, 1867, 1866,
       1865, 1864, 1863, 1862, 1861, 1860, 1859, 1858, 1857, 1856, 1855,
       1853, 1852, 1851, 1850, 1849, 1847, 1846, 1845, 1844, 1842, 1841,
       1840, 1839, 1837, 1835, 1834, 1832, 1831, 1830, 1829, 1828, 1827,
       1826, 1825, 1817, 1816, 1815, 1812, 1810, 1808, 1800, 1792, 1788,
       1786, 1784, 1780, 1779, 1776, 1771, 1767, 1764, 1758, 1753, 1751,
       1749, 1748, 1738, 1721, 1703, 1700, 1642, 1637, 1595, 1580, 1543])

### Criando um filtro para puxar apenas os anos acima de 2000

In [43]:
df2 = df2[df2['Year'] > 1999 ]

In [44]:
df2['Year'].unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000])

In [49]:
df2 = df2.groupby('Year').agg(ac_mean=('Activity','value_counts'))

In [61]:
df2 = df2.sort_values(by=['Year', 'ac_mean'], ascending=False)

In [74]:
df2 = df2[df2['ac_mean'] >= 5 ]

In [75]:
df2

                      ac_mean
Year Activity
2018 surfing               15
     swimming               9
2017 surfing               38
     swimming              24
     snorkeling             9
     spearfishing           8
     fishing                7
     scuba diving           7
     body boarding          6
2016 surfing               40
     swimming              16
     spearfishing          11
     fishing               10
     wading                 6
2015 surfing               42
     swimming              17
     kayak fishing          8
     spearfishing           8
     wading                 8
     fishing                7
     snorkeling             5
2014 surfing               35
     swimming              16
     fishing               11
     spearfishing           7
2013 surfing               33
     swimming              18
     fishing                6
     snorkeling             6
     spearfishing           5
2012 surfing               42
     swimming              18
     spearfishing           6
     fishing                5
2011 surfing               37
     swimming              15
     spearfishing           9
     fishing                7
     diving                 5
     scuba diving           5
2010 surfing               34
     snorkeling            12
     swimming              12
     fishing                8
2009 surfing               39
     swimming              21
     fishing               13
     spearfishing          10
     wading                 6
2008 surfing               38
     swimming              13
     fishing               11
     wading                10
     spearfishing           6
2007 surfing               38
     swimming              17
     spearfishing           6
     wading                 6
2006 surfing               29
     swimming              12
     spearfishing           9
     body boarding          6
     fishing                6
2005 surfing               35
     swimming              11
     fishing                7
     spearfishing           7
     wading                 6
2004 surfing               25
     swimming              13
     spearfishing           6
     diving                 5
     snorkeling             5
2003 surfing               35
     swimming              14
     spearfishing           6
2002 surfing               25
     swimming              15
     snorkeling             5
2001 surfing               32
     swimming              11
     boogie boarding        5
2000 surfing               21
     swimming              17